{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirstConnectionString": "Server=localhost\\SQLEXPRESS;Database=First;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
